<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5093f6d7-4194-429c-a7ae-068650ec9ed4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JC.BackgroundJobs" Version="3.6.1" />
      <PackageReference Include="JC.Communication" Version="3.6.1" />
      <PackageReference Include="JC.Communication.Web" Version="3.6.1" />
      <PackageReference Include="JC.Core" Version="3.6.1" />
      <PackageReference Include="JC.Github" Version="3.6.1" />
      <PackageReference Include="JC.Identity" Version="3.6.1" />
      <PackageReference Include="JC.MySql" Version="3.6.1" />
      <PackageReference Include="JC.SqlServer.Hangfire" Version="3.6.1" />
      <PackageReference Include="JC.Web" Version="3.6.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
