# BattleshipWeb

./: Battleship.sln
Battleship/: Battleship.csproj  JobConfiguration.cs  Program.cs  appsettings.json  libman.json
Battleship/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Battleship/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Battleship/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Battleship/Data/: ApplicationDbContext.cs
Battleship/Data/Migrations/: 20260315193707_InitialCreate.Designer.cs  20260315193707_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Battleship/Models/: BoardDictionary.cs
Battleship/Models/Battleship/: Commander.cs  Ship.cs  ShipCell.cs
Battleship/Models/Games/: BoardCellAction.cs  Game.cs  GameLobby.cs  ShipHit.cs  ShipPlacement.cs
Battleship/Models/Identity/: AppRoles.cs  ApplicationRole.cs  ApplicationUser.cs
Battleship/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Battleship/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Battleship/Properties/: launchSettings.json
Battleship/Services/Commanders/: ShipBlueprintService.cs
Battleship/wwwroot/css/: custom.css  custom.css.map  custom.scss  site.css
